<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Rakshabandhan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Great+Vibes&family=Varela+Round&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        body {
            background-color: #fff8e1;
            font-family: 'Comfortaa', 'Varela Round', sans-serif;
            padding: 0 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            overflow-x: hidden;
            position: relative;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 100%;
        }

        .headerRakhi {
            height: 100px;
            position: absolute;
            top: 10px;
        }

        .rakshaHeading {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 20px;
            position: relative;
            background-color: #fff8e1;
            box-shadow: 0 0 10px #fff8e1;
            color: #f7c516;
        }

        .thread {
            width: 30%;
        }

        /* Main */
        main {
            width: 100%;
        }

        #home {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }

        .homeSecRakhiMainPart {
            height: 40%;
            position: absolute;
            z-index: 1;
            animation: spin 5s linear infinite;
        }

        .homeSecRakhiThread {
            height: 100%;
            position: absolute;
        }

        .homeSecRakhi {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-end;
            position: relative;
            height: 400px;
            width: 100%;
            transform: translateX(-50px);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .happyRakshaDay {
            font-size: 40px;
            font-family: 'Great Vibes', cursive;
            color: #f7c516;
            text-shadow: 0 0 10px #f7c516;
            text-align: center;
            width: 200px;
            position: absolute;
            top: 43%;
        }

        .rakshabandhan {
            color: #a31da1;
            text-shadow: 0 0 10px #a31da1;
            display: block;
        }

        .wish {
            background-color: #a31da1;
            padding: 20px 15px;
            border-radius: 20px;
            color: #f7c516;
            font-weight: bold;
            margin-top: 50px;
        }

        .wish h2 {
            color: #f7c516;
            text-shadow: 0 0 10px #f7c516;
        }

        .myName {
            background-color: #f7c516;
            box-shadow: 0 3px 10px #f7c6168c;
            width: max-content;
            align-self: center;
            color: #fff;
            text-shadow: 0 0 2px #a31da1;
            font-weight: 1000;
            padding: 5px 10px;
            border-radius: 20px;
        }

        .form-container {
            margin-top: auto;
            background-color: #f7c516;
            border: 2px solid #a31da1;
            border-radius: 20px 20px 0 0;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }

        #homeInfo {
            color: #a31da1;
            font-weight: 1000;
            font-family: 'Varela Round', 'Comfortaa', sans-serif;
        }

        label[for="agreeAsSister"] {
            color: #000;
        }

        #sister {
            font-weight: bold;
        }

        #viewButton {
            text-align: center;
            width: max-content;
            align-self: center;
            background-color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            color: #a31da1;
            box-shadow: 0 0 10px #fff;
            font-weight: bold;
            cursor: pointer;
            opacity: 1;
        }

        #viewButton:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        #sisSpecial {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #sisSpecial h2 {
            margin-top: 30px;
            color: #a31da1;
        }

        #rakhiInHand {
            height: 300px;
            rotate: 90deg;
            position: absolute;
            z-index: 1;
            margin-top: -120px;
            transform: translateX(-100%);
            transition: transform 0.5s ease-in-out;
        }

        #rakhiInHand.active {
            transform: translateX(calc(100% - 290px));
        }

        #handImg {
            height: 300px;
            rotate: 90deg;
            position: relative;
            align-self: flex-end;
            margin-top: 20px;
            cursor: pointer;
        }

        .giftPlusInfo {
            background-color: #f7c516;
            color: #931b91;
            padding: 20px 15px;
            border-radius: 20px;
            position: relative;
            z-index: 2;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .giftPlusInfo p {
            font-weight: bold;
            text-align: center;
        }

        #yourGift {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            color: #a31da1;
            font-weight: bold;
            box-shadow: 0 0 10px #fff;
            background-color: #fff;
            cursor: pointer;
        }

        #yourGift:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #fff8e1;
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .modal-content p {
            color: #a31da1;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .modal-content button {
            background-color: #f7c516;
            color: #a31da1;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .happyRakshaDay {
                font-size: 30px;
                top: 40%;
            }
            .homeSecRakhi {
                transform: translateX(0);
                height: 300px;
            }
            .headerRakhi {
                height: 80px;
            }
            .rakshaHeading {
                font-size: 18px;
            }
            .homeSecRakhiMainPart {
                height: 35%;
            }
        }
    </style>
</head>
<body>
    <div id="welcomeModal" class="modal">
        <div class="modal-content">
            <p><strong>WHAT IS RAKSHABANDHAN?</strong><br><br>Raksha Bandhan is an Indian festival celebrating the bond between brothers and sisters. The sister ties a sacred thread, called a Rakhi, on her brother's wrist as a symbol of protection, and the brother vows to protect her. It's a day filled with love, gifts, and promises 😇</p>
            <p>Don't forget to scroll and get your gift!</p>
            <p>Made with ♥️ by EAGLE YT & SHIZUKA</p>
            <button onclick="closeModal('welcomeModal')">OK</button>
        </div>
    </div>

    <header>
        <img src="https://i.ibb.co/b5dbD0y/thread.png" alt="Decorative thread" class="thread1 thread">
        <img src="https://i.ibb.co/9qnC3Nw/Header-rakhi.png" alt="Rakhi header image" class="headerRakhi">
        <h1 class="rakshaHeading">Rakshabandhan</h1>
        <img src="https://i.ibb.co/b5dbD0y/thread.png" alt="Decorative thread" class="thread2 thread">
    </header>

    <main>
        <section id="home">
            <div class="homeSecRakhi">
                <img src="https://i.ibb.co/Yt0wYT5/rakhi-main.png" alt="Main Rakhi image" class="homeSecRakhiMainPart">
                <img src="https://i.ibb.co/z2GxWQL/thread-of-rakhi.png" alt="Rakhi thread image" class="homeSecRakhiThread">
            </div>
            <h1 class="happyRakshaDay">Happy <span class="rakshabandhan">Rakshabandhan</span></h1>
            <div class="wish">
                <h2>My Wishes</h2>
                <p>Dear online sisters, Happy Rakshabandhan!<br><br>Your love and support light up my digital world.<br><br>Thankful for our bond that grows stronger every day.<br><br>Wishing you joy, strength, and endless blessings! Don't forget my sweets on this Rakshabandhan!</p>
            </div>
            <span class="myName">From @RAJHARSH77 & @SHIZUKA_77</span>

            <div class="form-container">
                <h2 id="homeInfo">Next part for GIRLS (sisters) only</h2>
                <div>
                    <input type="checkbox" name="agree" id="agreeAsSister" required aria-label="Agree that I am a sister">
                    <label for="agreeAsSister">I agree that I am a <span class="sister">Sister</span></label>
                </div>
                <button onclick="sisSpecialSec(event)" id="viewButton" disabled>View</button>
            </div>
        </section>

        <section id="sisSpecial">
            <h2>Click on hand to tie Rakhi</h2>
            <img src="https://i.ibb.co/TmxkDGt/rakhi-in-hands.png" alt="Rakhi in hand" id="rakhiInHand">
            <img src="https://i.ibb.co/yPkR1QX/hand.png" alt="Hand to tie Rakhi" onclick="tieRakhi()" id="handImg">
            <div class="giftPlusInfo">
                <p>I can't let you go without your gift. Here is that gift... and yes, don't forget my sweets!</p>
                <a href="https://prime-spot-ms.koyeb.app/28089?hash=AgADax"><button id="yourGift" disabled>Your Gift</button></a>
            </div>
        </section>
    </main>

    <script>
        // Show welcome modal on page load
        window.onload = function () {
            document.getElementById("welcomeModal").style.display = "flex";
        };

        // Close modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        // Checkbox logic
        const isSis = document.getElementById("agreeAsSister");
        const viewButton = document.getElementById("viewButton");
        const yourGift = document.getElementById("yourGift");

        viewButton.disabled = true;
        yourGift.disabled = true;

        isSis.addEventListener("change", () => {
            viewButton.disabled = !isSis.checked;
        });

        function sisSpecialSec(event) {
            event.preventDefault();
            const isSure = confirm("Are you sure that you are a girl? Boys are strictly prohibited.");
            if (isSure) {
                document.getElementById("home").style.display = "none";
                document.getElementById("sisSpecial").style.display = "flex";
            }
        }

        function tieRakhi() {
            document.getElementById("rakhiInHand").classList.toggle("active");
            yourGift.disabled = false;
        }
    </script>
</body>
</html>